<html>
<head>
	<title>yuripertamax \m/</title>

	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
		}
		body
		{
			margin: 0;
			padding: 0;
			background : url(darkdenim3.png);
			font-family: "Helvetica", Arial;
		}
		#left
		{
			float: left;
			width: 50%;
			text-align: right;
			background-color: #DDD;
			position: relative;
		}
			#left h1
			{
				position: absolute;
				top: 100px;
				right: 20px;
				font-size: 60px;
				color: #000;
				text-shadow: 1px 1px #555
			}

		#right
		{
			float: right;
			width: 50%;
			position: relative;
		}
			#right #line
			{
				position: absolute;
				top: 125px;
				left: 0px;
				height: 100px;
				border-left: 1px solid #000
			}
			#right ul
			{
				position: absolute;
				top: 115px;
				left: 20px;
			}
			ul li
			{
				list-style-type: none;
				line-height: 30px;
				color: #000;
				text-shadow: 1px 1px #555
			}
	</style>
</head>
<body>
	<div id="left">
		<h1>yuripertamax</h1>
	</div>
	<div id="right">
		<div id="line"></div>
		<ul>
			<li>Web Application Front End Designer</li>
			<li>Web Application Back End Developer</li>
			<li>Layout and Logo Designer</li>
			<li>Design and Branding</li>
		</ul>
	</div>
</body>
</html>
